<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry excluding="examples/" kind="src" path="src"/>
	<classpathentry kind="src" path="src/examples"/>
	<classpathentry kind="lib" path="flanagan.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
